<ENVELOPE>
 <DSPPERIOD>April</DSPPERIOD>
 <DSPACCINFO>
  <DSPDRAMT>
   <DSPDRAMTA></DSPDRAMTA>
</DSPDRAMT>
  <DSPCRAMT>
   <DSPCRAMTA></DSPCRAMTA>
</DSPCRAMT>
  <DSPCLAMT>
   <DSPCLAMTA></DSPCLAMTA>
</DSPCLAMT>
</DSPACCINFO>
 <DSPPERIOD>May</DSPPERIOD>
 <DSPACCINFO>
  <DSPDRAMT>
   <DSPDRAMTA>-11800.000</DSPDRAMTA>
</DSPDRAMT>
  <DSPCRAMT>
   <DSPCRAMTA></DSPCRAMTA>
</DSPCRAMT>
  <DSPCLAMT>
   <DSPCLAMTA>-11800.000</DSPCLAMTA>
</DSPCLAMT>
</DSPACCINFO>
 <DSPPERIOD>June</DSPPERIOD>
 <DSPACCINFO>
  <DSPDRAMT>
   <DSPDRAMTA>-936989.384</DSPDRAMTA>
</DSPDRAMT>
  <DSPCRAMT>
   <DSPCRAMTA></DSPCRAMTA>
</DSPCRAMT>
  <DSPCLAMT>
   <DSPCLAMTA>-948789.384</DSPCLAMTA>
</DSPCLAMT>
</DSPACCINFO>
 <DSPPERIOD>July</DSPPERIOD>
 <DSPACCINFO>
  <DSPDRAMT>
   <DSPDRAMTA>-5855525.568</DSPDRAMTA>
</DSPDRAMT>
  <DSPCRAMT>
   <DSPCRAMTA></DSPCRAMTA>
</DSPCRAMT>
  <DSPCLAMT>
   <DSPCLAMTA>-6804314.952</DSPCLAMTA>
</DSPCLAMT>
</DSPACCINFO>
 <DSPPERIOD>August</DSPPERIOD>
 <DSPACCINFO>
  <DSPDRAMT>
   <DSPDRAMTA>-966419.300</DSPDRAMTA>
</DSPDRAMT>
  <DSPCRAMT>
   <DSPCRAMTA></DSPCRAMTA>
</DSPCRAMT>
  <DSPCLAMT>
   <DSPCLAMTA>-7770734.252</DSPCLAMTA>
</DSPCLAMT>
</DSPACCINFO>
 <DSPPERIOD>September</DSPPERIOD>
 <DSPACCINFO>
  <DSPDRAMT>
   <DSPDRAMTA>-882599.760</DSPDRAMTA>
</DSPDRAMT>
  <DSPCRAMT>
   <DSPCRAMTA></DSPCRAMTA>
</DSPCRAMT>
  <DSPCLAMT>
   <DSPCLAMTA>-8653334.012</DSPCLAMTA>
</DSPCLAMT>
</DSPACCINFO>
 <DSPPERIOD>October</DSPPERIOD>
 <DSPACCINFO>
  <DSPDRAMT>
   <DSPDRAMTA>-906995.480</DSPDRAMTA>
</DSPDRAMT>
  <DSPCRAMT>
   <DSPCRAMTA></DSPCRAMTA>
</DSPCRAMT>
  <DSPCLAMT>
   <DSPCLAMTA>-9560329.492</DSPCLAMTA>
</DSPCLAMT>
</DSPACCINFO>
 <DSPPERIOD>November</DSPPERIOD>
 <DSPACCINFO>
  <DSPDRAMT>
   <DSPDRAMTA>-1236605.360</DSPDRAMTA>
</DSPDRAMT>
  <DSPCRAMT>
   <DSPCRAMTA></DSPCRAMTA>
</DSPCRAMT>
  <DSPCLAMT>
   <DSPCLAMTA>-10796934.852</DSPCLAMTA>
</DSPCLAMT>
</DSPACCINFO>
 <DSPPERIOD>December</DSPPERIOD>
 <DSPACCINFO>
  <DSPDRAMT>
   <DSPDRAMTA>-744028.940</DSPDRAMTA>
</DSPDRAMT>
  <DSPCRAMT>
   <DSPCRAMTA></DSPCRAMTA>
</DSPCRAMT>
  <DSPCLAMT>
   <DSPCLAMTA>-11540963.792</DSPCLAMTA>
</DSPCLAMT>
</DSPACCINFO>
 <DSPPERIOD>January</DSPPERIOD>
 <DSPACCINFO>
  <DSPDRAMT>
   <DSPDRAMTA>-912853.560</DSPDRAMTA>
</DSPDRAMT>
  <DSPCRAMT>
   <DSPCRAMTA></DSPCRAMTA>
</DSPCRAMT>
  <DSPCLAMT>
   <DSPCLAMTA>-12453817.352</DSPCLAMTA>
</DSPCLAMT>
</DSPACCINFO>
 <DSPPERIOD>February</DSPPERIOD>
 <DSPACCINFO>
  <DSPDRAMT>
   <DSPDRAMTA></DSPDRAMTA>
</DSPDRAMT>
  <DSPCRAMT>
   <DSPCRAMTA></DSPCRAMTA>
</DSPCRAMT>
  <DSPCLAMT>
   <DSPCLAMTA>-12453817.352</DSPCLAMTA>
</DSPCLAMT>
</DSPACCINFO>
 <DSPPERIOD>March</DSPPERIOD>
 <DSPACCINFO>
  <DSPDRAMT>
   <DSPDRAMTA></DSPDRAMTA>
</DSPDRAMT>
  <DSPCRAMT>
   <DSPCRAMTA></DSPCRAMTA>
</DSPCRAMT>
  <DSPCLAMT>
   <DSPCLAMTA>-12453817.352</DSPCLAMTA>
</DSPCLAMT>
</DSPACCINFO>
</ENVELOPE>
